# freelec-springboot2-webservice

./: .travis.yml  appspec.yml  build.gradle  readme.md
.github/workflows/: gradle-publish.yml
script/: deploy.sh
scripts/: deploy.sh  health.sh  profile.sh  start.sh
sql/: mariadb_ddl.sql
src/main/java/com/cmj/book/freelecspringboot2webservice/: FreelecSpringboot2WebserviceApplication.java
src/main/java/com/cmj/book/freelecspringboot2webservice/config/: JpaConfig.java  WebConfig.java
src/main/java/com/cmj/book/freelecspringboot2webservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/cmj/book/freelecspringboot2webservice/domain/: BaseTimeEntity.java
src/main/java/com/cmj/book/freelecspringboot2webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/cmj/book/freelecspringboot2webservice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/cmj/book/freelecspringboot2webservice/service/posts/: PostsService.java
src/main/java/com/cmj/book/freelecspringboot2webservice/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/resources/: application-real.yml  application-real1.yml  application-real2.yml  application.yml
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/cmj/book/freelecspringboot2webservice/: FreelecSpringboot2WebserviceApplicationTests.java
src/test/java/com/cmj/book/freelecspringboot2webservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.yml
(+9 files in other folders)
